<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>

    <style>
        *{
            margin: 0;
        }
        .container{
            width: 300px;
            height: 300px;
            background-color: red;

           /* animation: name duration timing-function delay iteration-count direction fill-mode; */
           /* ctrl+spac for suggestion */
            /* animation: myAnimation 3s ease 2s 5 backwards alternate; */
            /* animation: myAnimation 3s ease 2s infinite backwards alternate; */
            animation: anim 3s ease 2s infinite backwards normal;
            
        }
        @keyframes myAnimation {
            from {


            }

            to{
                transform: translate(500px, 300px);
                background-color: green;

                


            }

            
        }
        @keyframes anim {
            0%{
                background-image: url(shiv.webp);

            }
            25%{
                transform: translate(1230px);
                background-color: yellow;
                border-radius: 25%;
                background-image: url(shiv.webp);

            }
            50%{
                transform: translate(1230px, 500px);
                background-color: blue;
                border-radius: 25%;
                background-image: url(pashupati2.jfif);

            }
            75%{
                transform: translatey(500px);
                background-color: blueviolet;
                background-image: url(pashupati.jfif);

            }
            100%{
                background-image: url(pashupati.jfif);

            }
            
        }
    
    </style>
  

    
</head>

<body>
    <div class="container"></div>
    
</body>
</html>