<html>
    <head>
        <title>background color</title>

        <style>

            *{
                margin: 0;
            }
            .container{
                width: 100%;
                height: 700px;
                background-color: blue;
                /* background-color: hsl(0, 36%, 75%);
                 */
                  /* 0-255 */
               
                 /* background-color: rgb(255, 0, 255); */
                 /* 255 255 255 */
                 /* hexadecimal (hexacode)formate */
                 /* 0-9 10 =a 11=b, 12= c, 13=d, 14=e, 15=f, */
                 /* background-color: #ffff00; */

                 /* rgba () a => alpha*/
                 /* background-color:rgba(255, 0, 0, 50%);
                 background-image: repeating-linear-gradient(  red, green, blue 50%, yellow 70%, blue 100%);
                  */
                  /* for spacing color type repeating-radial-gradient */
                  /* background-image: repeating-radial-gradient( circle ,red, blue 80%, green 100%); */

                    /* picture from website www.pixabay.com */
                  /* background-image: url('https://images.rawpixel.com/image_800/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvam9iNjc5LTEwMy1sMTY3emRnYS5qcGc.jpg'); */

                  background-image: url('1.jpg');
                 
                /* background-size: cover; */
                /* repeate-x, repeate y, */
                background-repeat: no-repeat;

                /* top, right, buttom, left */
                background-position: top;
                background-attachment: fixed;
            }
        </style>
    </head>

    <body>
        <h1>background color</h1>
        <div class="container"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor dolores nobis nesciunt adipisci. Nobis porro velit temporibus nostrum. Hic mollitia eligendi unde animi, adipisci perspiciatis harum. Totam, explicabo et! Cupiditate?</div>
    </body>

</html>