<html>
    <head>
        <title>flex</title>

        <style>
            *{
                margin: 0;
            }
            .container{
                width: 100%;
                height: 600px;
                background-color: aquamarine;
                /* block line for horizentle line type display: (flex; for same size flex-warp: warp;)*/
                display: flex;
                flex-wrap: wrap;

                /* row(default), row-reverse, colum, colum-reverse */
                /* flex-direction: row-reverse; */


                /* star, end, center, space-evenly, space-around, space-between */
                justify-content: space-evenly;
                /* for horigentle space */
                align-content: space-between; 


            }

            .flex{
                width: 150px;
                height: 150px;
                background-color: blue;
                /* margin: 10px; */
                
            }


        </style>

    </head>

    <body>
        <div class="container">
        <div class="flex">division1</div>
        <div class="flex">division2</div>
        <div class="flex">division3</div>
        <div class="flex">division4</div>
        <div class="flex">division5</div>
        <div class="flex">division6</div>
        <div class="flex">division7</div>
        <div class="flex">division8</div>
        <div class="flex">division9</div>
        <div class="flex">division10</div>
        <div class="flex">division10</div>
        <div class="flex">division10</div>
        <div class="flex">division10</div>
        <div class="flex">division10</div>
        

    </div>
        
    </body>


</html>