<html>
    <head>
        <title>iamge slider</title>

       <style>
        p{
            font-size: 30px;
        }

        .parents{

                    width:500px;
                    height: 250px;
                    background-color: green;
                    position: relative;
                    margin: auto;
        }
        .img{
            width: 500px;
            height: 250px;
        }
        .privious{
            position: absolute;
            top: 30%;
        }
        .next{
            position: absolute;
            top: 30%;
            right: 0;
        }

        .privious:hover{

            color: red;
            cursor: pointer;
            
        }
        .next:hover{
            color: red;
            cursor: pointer;
        }


       </style>
    </head>
    <body>
        <div class="parents">
            <img src="shes1.jpg" alt="" width="500px; " height="250px">
            
            <p class="privious" >&lt;</p>
            <p class="next">&gt;</p>

        </div>
    </body>
</html>