<html>

<head>
    <title>layout</title>
    <style>
* {
            margin: 0;
        }

        .header {
            width: 100%;
            height: 50px;
            background-color: rgb(111, 111, 154);
            color: azure;
            font-family: sans-serif;
        }

        .main {
            width: 100%;
            height: 600px;
            background-color: rgb(30, 31, 28);
            display: flex;
        }

        .left {
            width: 25%;
            height: 600px;
            background-color: red;
        }

        .right {
            width: 75%;
            height: 600px;
            background-color: yellow;
        }

        .right-top {
            width: 100%;
            height: 300px;
            background-color: violet;
        }

        .right-bottom {
            display: flex;
            width: 100%;
            height: 300px;
        }

        .right-bottom-left {
            width: 50%;
            height: 300px;
            background-color: rgb(216, 11, 168);
        }

        .right-bottom-right {
            width: 50%;
            height: 300px;
            background-color: rgb(137, 244, 6);
        }

        .footer {
            width: 100%;
            height: 58px;
            background-color: black;
        }

        .header>ul {
            width: 40%;
            list-style: none;
            display: flex;
            justify-content: space-evenly;
            height: 50px;
            align-items: center;
            margin: auto;
        }

        li:hover {
            font-size: 17px;
            color: rgb(7, 7, 237);
            cursor: pointer;
            border-bottom: 1px solid black;
        }

        .category {
            display: none;
            padding: 0;
        }

        .page li{
            position: relative;
        }
        .page li:hover .category {
            display: block;
            position: absolute;
            list-style: none;
            background-color: yellowgreen;
        }
        .category li{
            padding: 10px;
            width: 10vw;
           
            
        }
        .sub-category{
            display: none;
            padding: 0;
        }
        .category li{
            position: relative;
        }
        .category li:hover .sub-category{
            display: block;
            position: absolute;
            left: 100%;
            top: 0;
            list-style:none;
            background-color: antiquewhite;
        }
    </style>


</head>

<body>
    <div class="header">
        <ul class="page">
            <li>Home</li>
            <li>Product
                <ul class="category">
                    <li>Laptop
                        <ul class="sub-category">
                            <li>Dell</li>
                            <li>Acer</li>
                            <li>Asus</li>
                            <li>samsung</li>
                            <li>HP</li>
                        </ul>
                    </li>
                    <li>Smartphone
                        <ul class="sub-category">
                            <li>Redmi</li>
                            <li>Real me</li>
                            <li>one pls</li>
                            <li>x1 plus</li>
                            <li>Samsung</li>

                        </ul>
                    </li>
                    <li>Watches
                        <ul class="sub-category">
                            <li>Smart Watch</li>
                            <li>Smart Wall cloc</li>
                            <li>Smart Wrist Watch</li>
                        </ul>
                    </li>
                    <li>Cosmetics
                        <ul class="sub-category">
                            <li>Ladies cosmetics</li>
                            <li>Jens cosmetics</li>
                            <li>Children cosmetics</li>
                            <li>Baby cosmetics</li>
                        </ul>
                    </li>
                    <li>Fitness
                        <ul class="sub-category">
                            <li>Male Protine</li>
                            <li>female Protine</li>
                            <li>Children Protine</li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>About</li>
            <li>blog</li>
            <li>Contact</li>

        </ul>

    </div>

    <div class="main">
        <div class="left">left division</div>
        <div class="right">
            <div class="right-top">right top</div>
            <div class="right-bottom">
              
                <div class="right-bottom-left">right-bottom-left division</div>
                <div class="right-bottom-right">right-bottom-right division</div>
               
                
            </div>
        </div>
    </div>
    <div class="footer">footer division</div>

</body>

</html>