<html>
    <head>
        <title>margin & padding</title>
        <style>
            *{
               
                 /* for remove defalt margin *{} 
        */
                /* margin: 0; */
            }
             /*( inside of box call padding) (utside of box call margin) */

            .container{
                width: 300px;
                height: 300px;
                background-color: blue;
                /* margin: 200px; */
                /* marging order will be clockwise */
                /* margin-top:  margin-right,  margin-bottom, margin-left, */
                /* margin  means 4 corner marging also same */


                margin: 100px 100px 100px 100px;
                
                /* overwrite margin */
               
            /* margin-top: 100px;
            margin-left: 100px;
            margin-bottom: 100px;
            margin-right: 100px; */
            /* margin-top: 400px; */

        /* margin shorthand property */
                /* margin: 100px 100px 100px 100px; */
                /* first 100px => margin-top, */
                /* second 100 => margin-right */
            /* third 100 => margin-bottom */
            /* fourth 100 => margin-left */

            /* margin-top: 100px;
            margin-left: 300px;
            margin-bottom: 100px;
            margin-right: 300px; */

            /* margin: 100px 300px; */
            /* 100px => margin-top, margin-bottom */
            /* 300px => margin-right, margin-left */

                margin: 100px 200px 300px;
                /* 100px => margin-top */
            /* 200px => margin-right, margin-left */
            /* 300px => margin-bottom */

            /* padding: 100px; */
                padding-left: 400px;
                padding-top: 350px;
                 /* padding shorthand property */


            
                
            }
        </style>
    </head>


    <body>
        <!-- <h1>margin & Pdding</h1> -->
        <!-- for div tag (for write auto class tag  
         .classname )-->
         <!-- for div id (.#defineidname) enter -->
        <div class="container">
            container division
        </div>
        



        
    </body>
</html>