<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mediaquary</title>


    <style>
        .container{
            width: 50%;
            height: 300px;
            background: rebeccapurple;
        }
        /* 600px
        600-900 */
     @media screen and  (max-width:600px ) {
        .container{
            width: 100%;
            height: 50px;
            background-color: brown;
        }
        
     }
     @media screen and (min-width: 600px ) and ( max-width:900px) {
        .container{
        width: 25%;
        height: 500px;
        background-color: green;
        }
        
     }


    </style>
</head>
<body>
    <div class="container"></div>
</body>
</html>