<html>
    <head>
        <title>selector</title>
        <style>
            h1{
            color: blue
        }

        p{
            color: rebeccapurple;
            background-color: blue;
            /* overwrite color */
            color: black;
        }
        
        /* p tag color overwrite fonts add only */
        p{
            color: black;
            font-size: 30px;
        }

        div{
            background-color: aquamarine;
        }

        /* class selector */
        .container{
            color: red;
        }

        h1{
            color: blue;
            background-color: black;
        }

        .random{
            color: green;
        }

       #id1{
        background-color: #70d87e;

        }
         /* h1 => element selector is use same name as a tag h1 is element selector
         color => attribute
         blue=> value */


         /* selector:
         syntax:
         selector_name{
            attribute:value;
            attribute:value;
            attribute:value;
            attribute:value;
            attribute:value; 

          
            selector types:
            1. element selector
            2. class selector
            3. id selector

            
            
            
            */
            /* id selector > class selector > element selector */

        


        </style>
        


    </head>

    <body>
        <!-- ultiple clases use priority upon last value -->
         <h1 class="container demo random" >multiple class value</h1>

 <h1 class="container" > class selector in css</h1>       
<h1>selector in css </h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi nobis atque inventore voluptate, ea unde aspernatur omnis, facilis sit iusto officiis error nisi beatae suscipit illo ducimus vero perspiciatis amet?</p>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque quos nobis nam, enim voluptate molestiae excepturi tempore officiis omnis repudiandae eligendi, reiciendis eum et magni commodi numquam vel dicta nostrum.
</p>
<div>division tag</div>

<h1 id="id1"> id attribut in css</h1>

    </body>
</html>